VITE_API_PREFIX = "https://7mukjmcvdo67enx7nmmdud7zry0pnhfr.lambda-url.us-east-1.on.aws"
VITE_AWS_ACCESS_KEY_ID = "AKIA4ZC3ISXERXCLJX2T"
VITE_AWS_SECRET_ACCESS_KEY = "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"
VITE_LOGIN_API_PREFIX = "https://us-central1-gtakpsi-points-tracker.cloudfunctions.net/api"