VITE_API_PREFIX = "http://localhost:9000/lambda-url/server"
VITE_AWS_ACCESS_KEY_ID = "AKIA4ZC3ISXERXCLJX2T"
VITE_AWS_SECRET_ACCESS_KEY = "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"
VITE_LOGIN_API_PREFIX = "https://us-central1-gtakpsi-points-tracker.cloudfunctions.net/api"